# QuickSqliteConfig

./: Program.cs  Quickapp_del.csproj  Quickapp_del.sln  UnitTest1.cs  WeatherForecast.cs  quicktests.csproj
Controllers/: WeatherForecastController.cs
DataModel/: DBConnect.cs
Modal/: Person.cs
Properties/: launchSettings.json
